# Fail2ban filter for excessive 4xx errors
# Catches IPs flooding with bad requests

[Definition]

# Match 4xx responses (400, 401, 403, 404, etc.)
# Format: IP - - [date] "METHOD /path HTTP/x.x" STATUS
failregex = ^<HOST> -.*" (4[0-9][0-9]) [0-9]+ "

# Don't ban for normal browsing patterns
ignoreregex = ^<HOST> -.*"GET /favicon\.ico.*" 404
              ^<HOST> -.*"GET /robots\.txt.*" 404
              ^<HOST> -.*"GET /sitemap\.xml.*" 404
              ^<HOST> -.*"GET /apple-touch-icon.*" 404
