# Fail2ban filter for nginx bot/vulnerability scanners
# Catches requests for common exploit paths

[Definition]

# Match requests for sensitive files and common exploit paths
failregex = ^<HOST> -.*"(GET|POST|HEAD) /\.env.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.git.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.svn.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.htaccess.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.htpasswd.*
            ^<HOST> -.*"(GET|POST|HEAD) /wp-admin.*
            ^<HOST> -.*"(GET|POST|HEAD) /wp-login.*
            ^<HOST> -.*"(GET|POST|HEAD) /wp-content.*
            ^<HOST> -.*"(GET|POST|HEAD) /wp-includes.*
            ^<HOST> -.*"(GET|POST|HEAD) /xmlrpc\.php.*
            ^<HOST> -.*"(GET|POST|HEAD) /administrator.*
            ^<HOST> -.*"(GET|POST|HEAD) /admin\.php.*
            ^<HOST> -.*"(GET|POST|HEAD) /phpmyadmin.*
            ^<HOST> -.*"(GET|POST|HEAD) /phpMyAdmin.*
            ^<HOST> -.*"(GET|POST|HEAD) /mysql.*
            ^<HOST> -.*"(GET|POST|HEAD) /config\.php.*
            ^<HOST> -.*"(GET|POST|HEAD) /configuration\.php.*
            ^<HOST> -.*"(GET|POST|HEAD) /settings\.php.*
            ^<HOST> -.*"(GET|POST|HEAD) /credentials.*
            ^<HOST> -.*"(GET|POST|HEAD) /backup.*\.sql.*
            ^<HOST> -.*"(GET|POST|HEAD) /dump.*\.sql.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.aws.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.docker.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.kube.*
            ^<HOST> -.*"(GET|POST|HEAD) /actuator.*
            ^<HOST> -.*"(GET|POST|HEAD) /console.*
            ^<HOST> -.*"(GET|POST|HEAD) /manager/html.*
            ^<HOST> -.*"(GET|POST|HEAD) /solr.*
            ^<HOST> -.*"(GET|POST|HEAD) /jenkins.*
            ^<HOST> -.*"(GET|POST|HEAD) /\.well-known/security\.txt.* HTTP/[0-9.]+" 404

ignoreregex =
